###
 # plugins
 ##
if "[ ! -d ~/.tmux ]" \
  'run-shell "mkdir -p $HOME/.tmux/plugins; git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-yank
set -g @shell_mode 'vi'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh tailf vim mysql php'



# prefixkey
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix



# 設定ファイルの再読み込み
unbind r
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# バックスクロール
set-option -g history-limit 10000

#set-option -g mouse on
setw -g mouse on


# コピーモードをviのキーバインドを使用する
set-option -g mode-keys vi
set-window-option -g mode-keys vi
bind / list-keys -t vi-copy

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#set-option -ag terminal-overrides ",mlterm:Ms=\\E]52;%p1%s;%p2%s\\7"




unbind ^L
bind-key C-l choose-window






# status line を更新する間隔を 1 秒にする
set-window-option -g status-interval 1

# window-status を中央揃えで配置する
set-window-option -g status-justify "left"

# status line の背景色を指定する。
set-window-option -g status-bg "colour238"

# status line の文字色を指定する。
set-window-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-window-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-window-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-window-option -g status-right-length 80

# status-right のフォーマットを指定する。
set-window-option -g status-right "#[fg=colour255,bg=colour241]#{?client_prefix,#[reverse],} list-keys: #(tmux show-options -g prefix | awk '{print $2}') \? | #h #[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set -g @colors-solarized 'dark'


if '[[ "$(uname)" == "Darwin" ]] && type powerline-daemon > /dev/null 2>&1' \
  'run-shell "powerline-daemon -q"; source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf'

