"""""""""""""""""""""""""""""""""""""""""""""""""
" plugins configuration
"""""""""""""""""""""""""""""""""""""""""""""""""

"if dein#tap('vim-rooter')
"  let g:rooter_cd_cmd="lcd"
"  let g:rooter_patterns = ['.git', '.git/', '.hg/', '.svn/']
"endif

" lightline
"if dein#tap('lightline.vim')
"  let g:lightline = {
"    \ 'colorscheme': 'nord',
"    \ }
"endif

" editorconfig
"if dein#tap('editorconfig-vim')
"  silent! call editorconfig#ApplyHooks(a:config)
"endif

"nordtheme/vim

"""""""""""""""""""""""""""""""""""""""""""""""""
" autocmd
"""""""""""""""""""""""""""""""""""""""""""""""""

" 貼り付け時のコメントでるのを改善
autocmd FileType * set formatoptions-=ro

" insetモードから抜けるときにnopaste
autocmd InsertLeave * set nopaste


""""" session
augroup SessionManage
  if argc() == 0 && !&readonly
    let s:last_session = s:cache_home . '/session.vim'

    autocmd VimLeave *
    \ if &ft != 'git' && &ft != 'gitcommit' |
    \   exe 'mksession! ' . s:last_session |
    \ endif

    if filereadable(s:last_session)
      autocmd VimEnter * nested
      \ if &ft != 'git' && &ft != 'gitcommit' |
      \   exe 'source ' . s:last_session |
      \ endif
    endif
  endif
augroup END

" help
"set keywordprg=:help " Open Vim internal help by K command

autocmd FileType ref-phpmanual,help nnoremap <buffer> q <C-w>c

" for webpack --watch
autocmd BufNewFile,BufReadPre *.js set backupcopy=yes


"""""""""""""""""""""""""""""""""""""""""""""""""
" configuration
"""""""""""""""""""""""""""""""""""""""""""""""""

""""" filetype
filetype plugin indent on

" 使用するshellを設定
set shell=$SHELL

" インサートモード時にバックスペースを使う
set backspace=indent,eol,start

""""" encode & line
set termencoding=utf-8
set encoding=utf-8
set fileencodings=utf-8,cp932,euc-jp,iso-2022-jp,default,latin
set ffs=unix,dos,mac

""""" タブとインデント
set noexpandtab
set tabstop=4
set softtabstop=4 "equal tabstop
set shiftwidth=4 "equal tabstop

""""" タブとインデント
set expandtab
set tabstop=2
set softtabstop=2 "equal tabstop
set shiftwidth=2 "equal tabstop

""""" 単語
set iskeyword+=-,@-@





"set noautoindent
set autoindent
"set nosmartindent
set smartindent
"set nocindent
"set cindent
"set indentexpr=''



""""" colorscheme
set termguicolors
set background=light
"colorscheme nord


""""" 構文ハイライト
syntax enable

"set cursorline
"highlight CursorLine ctermbg=Black
"highlight CursorLine ctermfg=Blue
"set cursorcolumn
"highlight CursorColumn ctermbg=Blue
"highlight CursorColumn ctermfg=Green

" 重いときに括弧のハイライトを削除
"let loaded_matchparen = 1


""""" 折りたたみの設定
if (v:version > 703)
  set nofoldenable
endif
"set foldmethod=manual
"set foldlevel=1
"set foldnestmax=2


""""" 見えない文字を視覚化
set list
set nolist



""""" 行番号
set number
"set nonumber
set ruler

if (v:version > 703)
  set textwidth=120
  set formatoptions=q
  set colorcolumn=+1
endif

""""" 行の折り返し
"set wrap
set nowrap
"set guioptions+=b


""""" ステータス行
set laststatus=2


""""" bom
set nobomb


""""" 文字コードと改行コード
"set encoding=utf-8
set fileencodings=utf-8,cp932,shift-jis,euc-jp,iso-2022-jp
set fileformats=unix,dos


""""" clipbord
set clipboard=unnamed


""""" search
set hlsearch " 検索結果強調-:nohで解除
set incsearch " インクリメンタルサーチを有効


" screenでvimホイール有効化
" マウス有効化
if has('mouse')
  set mouse=a
endif


" スワップを作らない
"set noswapfile


" バックアップを取らない
set nobackup


" カーソルを行頭、行末でとまらないようにする
set whichwrap=b,s,h,s,<,>,[,]


" escの反応を素早くする
set timeout timeoutlen=1000 ttimeoutlen=75


" vimコマンド補完の強化
set wildmenu
set wildmode=list:full


"""""""""""""""""""""""""""""""""""""""""""""""""
" key mapping
"""""""""""""""""""""""""""""""""""""""""""""""""
" check filetype
" :verbose :setlocal filetype?

" default mapping check
" :help index.txt

" user mapping check
" :map or :nmap or :vap :vervose nmap ...

nnoremap <silent> <C-j> :bprev<CR>
nnoremap <silent> <C-k> :bnext<CR>
nnoremap <silent> <C-l> :buffers<CR>

